{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (J-Link)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/debug/stm32-practical/stm32-practical.elf",
            "servertype": "jlink",
            "serverArgs": [
                "-speed",
                "4000"
            ],
            "device": "STM32F407VE",
            "interface": "swd",
            "rtos": "FreeRTOS",
            "preLaunchTask": "jlink-flash",
            "svdFile": "",
        },
    ]
}